{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name":"Flask DB Migrate",
      "type":"python",
      "request":"launch",
      "module":"flask",
      "env":{
        "FLASK_APP":"scripts/migrator/app.py",
        "FLASK_ENV":"development",
        "FLASK_DEBUG":"0"
      },
      "envFile": "${workspaceFolder}/environment.env",
      "args":["db","migrate"],
      "jinja":true
    },
    {
      "name":"Flask DB Upgrade",
      "type":"python",
      "request":"launch",
      "module":"flask",
      "env":{
        "FLASK_APP":"scripts/migrator/app.py",
        "FLASK_ENV":"development",
        "FLASK_DEBUG":"0"
      },
      "envFile": "${workspaceFolder}/environment.env",
      "args":["db", "upgrade"],
      "jinja":true
    },
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build/bin/Pokemon_TG",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/environment.env",
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "(Windows) Launch",
      "type": "cppvsdbg",
      "request": "launch",
      "program": "${workspaceRoot}/build/bin/Pokemon_TG.exe",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "envFile": "${workspaceFolder}/environment.env",
      "externalConsole": true
    }
  ]
}